
server {

    server_name  www.bi.idra-ump.com bi.idra-ump.com;

	location / {
		proxy_pass http://162.17.1.21:3838/;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }


	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/bi.idra-ump.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/bi.idra-ump.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = bi.idra-ump.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  www.bi.idra-ump.com bi.idra-ump.com;
    listen 80;
    return 404; # managed by Certbot
}
